{
  "name": "pages-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Npfries/pages-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Npfries/pages-starter/issues"
  },
  "homepage": "https://github.com/Npfries/pages-starter#readme",
  "dependencies": {
    "express": "^4.17.1",
    "showdown": "^1.9.0",
    "workbox-build": "^4.3.1"
  }
}
